server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    client_max_body_size 100M;

    location / {
        root /var/www/public;
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:8000;
    }
}